{
  "expo": {
    "name": "Sunalizo",
    "slug": "k2",
    "owner": "xenizo",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.xenizo.sunalizo"
    },
    "android": {
      "package": "com.xenizo.sunalizo"
    },
    "extra": {
      "eas": {
        "projectId": "3fdc3cf5-eacb-4cfb-8c75-364205249ba2"
      }
    }
  }
}
